## Nathaniel Collier
## November 18, 2006
## cardlist
NUM_CARDS 62
## the suit of the card is defined as follows
##      1 hearts
##      2 diamonds
##      3 spades
##      4 clubs
DEF V_JOKER 1
DEF V_TWO 2
DEF V_THREE 3
DEF V_FOUR 4
DEF V_FIVE 5
DEF V_SIX 6
DEF V_SEVEN 7
DEF V_EIGHT 8
DEF V_NINE 9
DEF V_TEN 10
DEF V_JACK 11
DEF V_QUEEN 12
DEF V_KING 13
DEF V_ACE 14
## face value suit name abv_name index
CARD V_ACE V_ACE 1 "Ace of hearts"   "AH"   0
CARD V_ACE V_ACE 2 "Ace of diamonds" "AD"   1
CARD V_ACE V_ACE 3 "Ace of spades" "AS"   2
CARD V_ACE V_ACE 4 "Ace of clubs" "AC"   3
CARD V_TWO V_TWO 1 "2 of hearts" "2H"  4
CARD V_TWO V_TWO 2 "2 of diamonds" "2D"  5
CARD V_TWO V_TWO 3 "2 of spades" "2S"  6
CARD V_TWO V_TWO 4 "2 of clubs" "2C"  7       
CARD V_THREE V_THREE 1 "3 of hearts" "3H"  8
CARD V_THREE V_THREE 2 "3 of diamonds" "3D"  9
CARD V_THREE V_THREE 3 "3 of spades" "3S"  10
CARD V_THREE V_THREE 4 "3 of clubs" "3C"  11
CARD V_FOUR V_FOUR 1 "4 of hearts" "4H"  12
CARD V_FOUR V_FOUR 2 "4 of diamonds" "4D"  13
CARD V_FOUR V_FOUR 3 "4 of spades" "4S"  14
CARD V_FOUR V_FOUR 4 "4 of clubs" "4C"  15
CARD V_FIVE V_FIVE 1 "5 of hearts" "5H"  16
CARD V_FIVE V_FIVE 2 "5 of diamonds" "5D"  17
CARD V_FIVE V_FIVE 3 "5 of spades" "5S"  18
CARD V_FIVE V_FIVE 4 "5 of clubs" "5C"  19
CARD V_SIX V_SIX 1 "6 of hearts" "6H"  20
CARD V_SIX V_SIX 2 "6 of diamonds" "6D"  21
CARD V_SIX V_SIX 3 "6 of spades" "6S"  22
CARD V_SIX V_SIX 4 "6 of clubs" "6C"  23
CARD V_SEVEN V_SEVEN 1 "7 of hearts" "7H"  24
CARD V_SEVEN V_SEVEN 2 "7 of diamonds" "7D"  25
CARD V_SEVEN V_SEVEN 3 "7 of spades" "7S"  26
CARD V_SEVEN V_SEVEN 4 "7 of clubs" "7C"  27
CARD V_EIGHT 50 1 "8 of hearts" "8H"  28
CARD V_EIGHT 50 2 "8 of diamonds" "8D"  29
CARD V_EIGHT 50 3 "8 of spades" "8S"  30
CARD V_EIGHT 50 4 "8 of clubs" "8C"  31
CARD V_NINE V_NINE 1 "9 of hearts" "9H"  32
CARD V_NINE V_NINE 2 "9 of diamonds" "9D"  33
CARD V_NINE V_NINE 3 "9 of spades" "9S"  34
CARD V_NINE V_NINE 4 "9 of clubs" "9C"  35
CARD V_TEN V_TEN 1 "10 of hearts" "TH"  36
CARD V_TEN V_TEN 2 "10 of diamonds" "TD"  37
CARD V_TEN V_TEN 3 "10 of spades" "TS"  38
CARD V_TEN V_TEN 4 "10 of clubs" "TC"  39
CARD V_JACK V_JACK 1 "Jack of hearts" "JH"  40
CARD V_JACK V_JACK 2 "Jack of diamonds" "JD"  41
CARD V_JACK V_JACK 3 "Jack of spades" "JS"  42
CARD V_JACK V_JACK 4 "Jack of clubs" "JC"  43
CARD V_QUEEN V_QUEEN 1 "Queen of hearts" "QH"  44
CARD V_QUEEN V_QUEEN 2 "Queen of diamonds" "QD"  45
CARD V_QUEEN V_QUEEN 3 "Queen of spades" "QS"  46
CARD V_QUEEN V_QUEEN 4 "Queen of clubs" "QC"  47
CARD V_KING V_KING 1 "King of hearts" "KH"  48
CARD V_KING V_KING 2 "King of diamonds" "KD"  49
CARD V_KING V_KING 3 "King of spades" "KS"  50
CARD V_KING V_KING 4 "King of clubs" "KC"  51
CARD V_JOKER  0 1 "Joker Wild 1" "JO"  52
CARD V_JOKER  0 1 "Joker Wild 2" "JT"  53
CARD 15 1  1 "Bonus Plus 1" "+1" 55
CARD 16 -1 1 "Bonus Minus 1" "-1" 56
CARD 17 2  2 "Bonus Plus 2" "+2" 57
CARD 18 -2 2 "Bonus Minus 2" "-2" 58
CARD 19 3  3 "Bonus Plus 3" "+3" 59
CARD 20 -3 3 "Bonus Minus 3" "-3" 60
CARD 21 4  4 "Bonus Plus 4" "+4" 61
CARD 22 -4 4 "Bonus Minus 4" "-4" 62
CARD 23 5  5 "Bonus Plus 5" "+5" 63
CARD 24 -5 5 "Bonus Minus 5" "-5" 64
CARD 25 0 0 " " " " 65
